#############################################################################
# Makefile for building: agilentPowerSupply
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  ..\agilentPowerSupply\agilentPowerSupply.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -EHsc $(DEFINES)
INCPATH       = -I..\agilentPowerSupply -I. -I..\agilentPowerSupply -ID:\Programs\Qt\5.7\msvc2015\include -ID:\Programs\Qt\5.7\msvc2015\include\QtWidgets -ID:\Programs\Qt\5.7\msvc2015\include\QtGui -ID:\Programs\Qt\5.7\msvc2015\include\QtANGLE -ID:\Programs\Qt\5.7\msvc2015\include\QtCore -Irelease -I. -ID:\Programs\Qt\5.7\msvc2015\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\Programs\Qt\5.7\msvc2015\lib D:\Programs\Qt\5.7\msvc2015\lib\qtmain.lib /LIBPATH:C:\utils\postgresql\pgsql\lib /LIBPATH:C:\utils\my_sql\my_sql\lib shell32.lib /LIBPATH:C:\Users\Julian\Documents\GitHub\Agilent-Power-Supply-Controller\agilentPowerSupply\lib C:\Users\Julian\Documents\GitHub\Agilent-Power-Supply-Controller\agilentPowerSupply\lib\visa32.lib D:\Programs\Qt\5.7\msvc2015\lib\Qt5Widgets.lib D:\Programs\Qt\5.7\msvc2015\lib\Qt5Gui.lib D:\Programs\Qt\5.7\msvc2015\lib\Qt5Core.lib 
QMAKE         = D:\Programs\Qt\5.7\msvc2015\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\agilentPowerSupply\main.cpp \
		..\agilentPowerSupply\controllerwindow.cpp release\moc_controllerwindow.cpp
OBJECTS       = release\main.obj \
		release\controllerwindow.obj \
		release\moc_controllerwindow.obj

DIST          =  ..\agilentPowerSupply\controllerwindow.h \
		..\agilentPowerSupply\visa.h \
		..\agilentPowerSupply\visatype.h ..\agilentPowerSupply\main.cpp \
		..\agilentPowerSupply\controllerwindow.cpp
QMAKE_TARGET  = agilentPowerSupply
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = agilentPowerSupply.exe
DESTDIR_TARGET = release\agilentPowerSupply.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\agilentPowerSupply}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\agilentPowerSupply}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\agilentPowerSupply}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\agilentPowerSupply}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): C:\Users\Julian\Documents\GitHub\Agilent-Power-Supply-Controller\agilentPowerSupply\lib\visa32.lib ui_controllerwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2015 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release ..\agilentPowerSupply\agilentPowerSupply.pro

qmake_all: FORCE

dist:
	$(ZIP) agilentPowerSupply.zip $(SOURCES) $(DIST) ..\agilentPowerSupply\agilentPowerSupply.pro D:\Programs\Qt\5.7\msvc2015\mkspecs\features\spec_pre.prf D:\Programs\Qt\5.7\msvc2015\mkspecs\common\angle.conf D:\Programs\Qt\5.7\msvc2015\mkspecs\common\msvc-base.conf D:\Programs\Qt\5.7\msvc2015\mkspecs\common\msvc-desktop.conf D:\Programs\Qt\5.7\msvc2015\mkspecs\qconfig.pri D:\Programs\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dcore.pri D:\Programs\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dcore_private.pri D:\Programs\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dextras.pri D:\Programs\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dextras_private.pri D:\Programs\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dinput.pri D:\Programs\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dinput_private.pri D:\Programs\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dlogic.pri D:\Programs\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Programs\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dquick.pri D:\Programs\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dquick_private.pri D:\Programs\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickextras.pri D:\Programs\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Programs\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickinput.pri D:\Programs\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Programs\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickrender.pri D:\Programs\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Programs\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3drender.pri D:\Programs\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_3drender_private.pri D:\Programs\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_axbase.pri D:\Programs\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_axbase_private.pri D:\Programs\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_axcontainer.pri D:\Programs\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Programs\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_axserver.pri D:\Programs\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_axserver_private.pri D:\Programs\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_bluetooth.pri D:\Programs\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Programs\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Programs\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_clucene_private.pri D:\Programs\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_concurrent.pri D:\Programs\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_concurrent_private.pri D:\Programs\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_core.pri D:\Programs\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_core_private.pri D:\Programs\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_dbus.pri D:\Programs\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_dbus_private.pri D:\Programs\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_designer.pri D:\Programs\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_designer_private.pri D:\Programs\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Programs\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_gamepad.pri D:\Programs\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_gamepad_private.pri D:\Programs\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_gui.pri D:\Programs\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_gui_private.pri D:\Programs\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_help.pri D:\Programs\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_help_private.pri D:\Programs\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_location.pri D:\Programs\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_location_private.pri D:\Programs\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_multimedia.pri D:\Programs\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_multimedia_private.pri D:\Programs\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Programs\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Programs\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_network.pri D:\Programs\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_network_private.pri D:\Programs\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_nfc.pri D:\Programs\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_nfc_private.pri D:\Programs\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_opengl.pri D:\Programs\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_opengl_private.pri D:\Programs\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_openglextensions.pri D:\Programs\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Programs\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Programs\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_platformsupport_private.pri D:\Programs\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_positioning.pri D:\Programs\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_positioning_private.pri D:\Programs\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_printsupport.pri D:\Programs\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_printsupport_private.pri D:\Programs\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_purchasing.pri D:\Programs\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_purchasing_private.pri D:\Programs\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_qml.pri D:\Programs\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_qml_private.pri D:\Programs\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Programs\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Programs\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_qmltest.pri D:\Programs\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_qmltest_private.pri D:\Programs\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Programs\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_quick.pri D:\Programs\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_quick_private.pri D:\Programs\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Programs\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Programs\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Programs\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Programs\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_quickwidgets.pri D:\Programs\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Programs\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_script.pri D:\Programs\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_script_private.pri D:\Programs\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_scripttools.pri D:\Programs\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_scripttools_private.pri D:\Programs\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_scxml.pri D:\Programs\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_scxml_private.pri D:\Programs\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_sensors.pri D:\Programs\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_sensors_private.pri D:\Programs\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_serialbus.pri D:\Programs\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_serialbus_private.pri D:\Programs\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_serialport.pri D:\Programs\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_serialport_private.pri D:\Programs\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_sql.pri D:\Programs\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_sql_private.pri D:\Programs\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_svg.pri D:\Programs\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_svg_private.pri D:\Programs\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_testlib.pri D:\Programs\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_testlib_private.pri D:\Programs\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_uiplugin.pri D:\Programs\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_uitools.pri D:\Programs\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_uitools_private.pri D:\Programs\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_webchannel.pri D:\Programs\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_webchannel_private.pri D:\Programs\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_webengine.pri D:\Programs\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_webengine_private.pri D:\Programs\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_webenginecore.pri D:\Programs\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_webenginecore_private.pri D:\Programs\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri D:\Programs\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_webenginewidgets.pri D:\Programs\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\Programs\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_websockets.pri D:\Programs\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_websockets_private.pri D:\Programs\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_webview.pri D:\Programs\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_webview_private.pri D:\Programs\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_widgets.pri D:\Programs\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_widgets_private.pri D:\Programs\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_winextras.pri D:\Programs\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_winextras_private.pri D:\Programs\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_xml.pri D:\Programs\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_xml_private.pri D:\Programs\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Programs\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Programs\Qt\5.7\msvc2015\mkspecs\modules\qt_lib_zlib_private.pri D:\Programs\Qt\5.7\msvc2015\mkspecs\features\qt_functions.prf D:\Programs\Qt\5.7\msvc2015\mkspecs\features\qt_config.prf D:\Programs\Qt\5.7\msvc2015\mkspecs\features\win32\qt_config.prf D:\Programs\Qt\5.7\msvc2015\mkspecs\win32-msvc2015\qmake.conf D:\Programs\Qt\5.7\msvc2015\mkspecs\features\spec_post.prf D:\Programs\Qt\5.7\msvc2015\mkspecs\features\exclusive_builds.prf D:\Programs\Qt\5.7\msvc2015\mkspecs\features\default_pre.prf D:\Programs\Qt\5.7\msvc2015\mkspecs\features\win32\default_pre.prf D:\Programs\Qt\5.7\msvc2015\mkspecs\features\resolve_config.prf D:\Programs\Qt\5.7\msvc2015\mkspecs\features\exclusive_builds_post.prf D:\Programs\Qt\5.7\msvc2015\mkspecs\features\default_post.prf D:\Programs\Qt\5.7\msvc2015\mkspecs\features\build_pass.prf D:\Programs\Qt\5.7\msvc2015\mkspecs\features\qml_debug.prf D:\Programs\Qt\5.7\msvc2015\mkspecs\features\win32\rtti.prf D:\Programs\Qt\5.7\msvc2015\mkspecs\features\precompile_header.prf D:\Programs\Qt\5.7\msvc2015\mkspecs\features\warn_on.prf D:\Programs\Qt\5.7\msvc2015\mkspecs\features\qt.prf D:\Programs\Qt\5.7\msvc2015\mkspecs\features\resources.prf D:\Programs\Qt\5.7\msvc2015\mkspecs\features\moc.prf D:\Programs\Qt\5.7\msvc2015\mkspecs\features\win32\opengl.prf D:\Programs\Qt\5.7\msvc2015\mkspecs\features\uic.prf D:\Programs\Qt\5.7\msvc2015\mkspecs\features\file_copies.prf D:\Programs\Qt\5.7\msvc2015\mkspecs\features\win32\windows.prf D:\Programs\Qt\5.7\msvc2015\mkspecs\features\testcase_targets.prf D:\Programs\Qt\5.7\msvc2015\mkspecs\features\exceptions.prf D:\Programs\Qt\5.7\msvc2015\mkspecs\features\yacc.prf D:\Programs\Qt\5.7\msvc2015\mkspecs\features\lex.prf ..\agilentPowerSupply\agilentPowerSupply.pro D:\Programs\Qt\5.7\msvc2015\lib\qtmain.prl D:\Programs\Qt\5.7\msvc2015\lib\Qt5Widgets.prl D:\Programs\Qt\5.7\msvc2015\lib\Qt5Gui.prl D:\Programs\Qt\5.7\msvc2015\lib\Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\controllerwindow.obj release\moc_controllerwindow.obj
	-$(DEL_FILE) release\agilentPowerSupply.exp

distclean: clean 
	-$(DEL_FILE) release\agilentPowerSupply.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release\moc_controllerwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_controllerwindow.cpp
release\moc_controllerwindow.cpp: ..\agilentPowerSupply\visa.h \
		..\agilentPowerSupply\visatype.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtWidgets\QMainWindow \
		D:\Programs\Qt\5.7\msvc2015\include\QtWidgets\qmainwindow.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtWidgets\qwidget.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtGui\qwindowdefs.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qglobal.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qconfig.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qfeatures.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qsystemdetection.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qprocessordetection.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qcompilerdetection.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qtypeinfo.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qtypetraits.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qisenum.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qsysinfo.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qlogging.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qflags.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qatomic.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qbasicatomic.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qatomic_bootstrap.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qgenericatomic.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qatomic_cxx11.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qatomic_msvc.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qglobalstatic.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qmutex.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qnumeric.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qversiontagging.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qobjectdefs.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qnamespace.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qobjectdefs_impl.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtGui\qwindowdefs_win.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qobject.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qstring.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qchar.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qbytearray.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qrefcount.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qarraydata.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qstringbuilder.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qlist.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qalgorithms.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qiterator.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qhashfunctions.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qpair.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qbytearraylist.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qstringlist.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qregexp.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qstringmatcher.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qcoreevent.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qscopedpointer.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qmetatype.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qvarlengtharray.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qcontainerfwd.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qobject_impl.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qmargins.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtGui\qpaintdevice.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qrect.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qsize.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qpoint.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtGui\qpalette.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtGui\qcolor.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtGui\qrgb.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtGui\qrgba64.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtGui\qbrush.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qvector.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtGui\qmatrix.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtGui\qpolygon.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtGui\qregion.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qdatastream.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qiodevice.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qline.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtGui\qtransform.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtGui\qpainterpath.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtGui\qimage.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtGui\qpixelformat.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtGui\qpixmap.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qsharedpointer.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qshareddata.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qhash.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qsharedpointer_impl.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtGui\qfont.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtGui\qfontmetrics.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtGui\qfontinfo.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtWidgets\qsizepolicy.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtGui\qcursor.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtGui\qkeysequence.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtGui\qevent.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qvariant.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qmap.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qdebug.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qtextstream.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qlocale.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qset.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qcontiguouscache.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qurl.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qurlquery.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qfile.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qfiledevice.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtGui\qvector2d.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtGui\qtouchdevice.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtWidgets\qtabwidget.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtGui\qicon.h \
		..\agilentPowerSupply\controllerwindow.h \
		D:\Programs\Qt\5.7\msvc2015\bin\moc.exe
	D:\Programs\Qt\5.7\msvc2015\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -ID:/Programs/Qt/5.7/msvc2015/mkspecs/win32-msvc2015 -IC:/Users/Julian/Documents/GitHub/Agilent-Power-Supply-Controller/agilentPowerSupply -IC:/Users/Julian/Documents/GitHub/Agilent-Power-Supply-Controller/agilentPowerSupply -ID:/Programs/Qt/5.7/msvc2015/include -ID:/Programs/Qt/5.7/msvc2015/include/QtWidgets -ID:/Programs/Qt/5.7/msvc2015/include/QtGui -ID:/Programs/Qt/5.7/msvc2015/include/QtANGLE -ID:/Programs/Qt/5.7/msvc2015/include/QtCore -I. ..\agilentPowerSupply\controllerwindow.h -o release\moc_controllerwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_controllerwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_controllerwindow.h
ui_controllerwindow.h: ..\agilentPowerSupply\controllerwindow.ui \
		D:\Programs\Qt\5.7\msvc2015\bin\uic.exe
	D:\Programs\Qt\5.7\msvc2015\bin\uic.exe ..\agilentPowerSupply\controllerwindow.ui -o ui_controllerwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\agilentPowerSupply\main.cpp ../agilentPowerSupply/controllerwindow.h \
		../agilentPowerSupply/visa.h \
		../agilentPowerSupply/visatype.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtWidgets\QMainWindow \
		D:\Programs\Qt\5.7\msvc2015\include\QtWidgets\qmainwindow.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtWidgets\qwidget.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtGui\qwindowdefs.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qglobal.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qconfig.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qfeatures.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qsystemdetection.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qprocessordetection.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qcompilerdetection.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qtypeinfo.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qtypetraits.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qisenum.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qsysinfo.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qlogging.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qflags.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qatomic.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qbasicatomic.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qatomic_bootstrap.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qgenericatomic.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qatomic_cxx11.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qatomic_msvc.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qglobalstatic.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qmutex.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qnumeric.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qversiontagging.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qobjectdefs.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qnamespace.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qobjectdefs_impl.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtGui\qwindowdefs_win.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qobject.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qstring.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qchar.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qbytearray.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qrefcount.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qarraydata.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qstringbuilder.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qlist.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qalgorithms.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qiterator.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qhashfunctions.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qpair.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qbytearraylist.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qstringlist.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qregexp.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qstringmatcher.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qcoreevent.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qscopedpointer.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qmetatype.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qvarlengtharray.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qcontainerfwd.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qobject_impl.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qmargins.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtGui\qpaintdevice.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qrect.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qsize.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qpoint.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtGui\qpalette.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtGui\qcolor.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtGui\qrgb.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtGui\qrgba64.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtGui\qbrush.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qvector.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtGui\qmatrix.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtGui\qpolygon.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtGui\qregion.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qdatastream.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qiodevice.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qline.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtGui\qtransform.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtGui\qpainterpath.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtGui\qimage.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtGui\qpixelformat.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtGui\qpixmap.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qsharedpointer.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qshareddata.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qhash.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qsharedpointer_impl.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtGui\qfont.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtGui\qfontmetrics.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtGui\qfontinfo.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtWidgets\qsizepolicy.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtGui\qcursor.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtGui\qkeysequence.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtGui\qevent.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qvariant.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qmap.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qdebug.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qtextstream.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qlocale.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qset.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qcontiguouscache.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qurl.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qurlquery.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qfile.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qfiledevice.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtGui\qvector2d.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtGui\qtouchdevice.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtWidgets\qtabwidget.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtGui\qicon.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtWidgets\QApplication \
		D:\Programs\Qt\5.7\msvc2015\include\QtWidgets\qapplication.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qcoreapplication.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qeventloop.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtWidgets\qdesktopwidget.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtGui\qguiapplication.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtGui\qinputmethod.h

release\controllerwindow.obj: ..\agilentPowerSupply\controllerwindow.cpp ../agilentPowerSupply/controllerwindow.h \
		../agilentPowerSupply/visa.h \
		../agilentPowerSupply/visatype.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtWidgets\QMainWindow \
		D:\Programs\Qt\5.7\msvc2015\include\QtWidgets\qmainwindow.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtWidgets\qwidget.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtGui\qwindowdefs.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qglobal.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qconfig.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qfeatures.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qsystemdetection.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qprocessordetection.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qcompilerdetection.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qtypeinfo.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qtypetraits.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qisenum.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qsysinfo.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qlogging.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qflags.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qatomic.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qbasicatomic.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qatomic_bootstrap.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qgenericatomic.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qatomic_cxx11.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qatomic_msvc.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qglobalstatic.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qmutex.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qnumeric.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qversiontagging.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qobjectdefs.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qnamespace.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qobjectdefs_impl.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtGui\qwindowdefs_win.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qobject.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qstring.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qchar.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qbytearray.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qrefcount.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qarraydata.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qstringbuilder.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qlist.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qalgorithms.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qiterator.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qhashfunctions.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qpair.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qbytearraylist.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qstringlist.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qregexp.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qstringmatcher.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qcoreevent.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qscopedpointer.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qmetatype.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qvarlengtharray.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qcontainerfwd.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qobject_impl.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qmargins.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtGui\qpaintdevice.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qrect.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qsize.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qpoint.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtGui\qpalette.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtGui\qcolor.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtGui\qrgb.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtGui\qrgba64.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtGui\qbrush.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qvector.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtGui\qmatrix.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtGui\qpolygon.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtGui\qregion.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qdatastream.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qiodevice.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qline.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtGui\qtransform.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtGui\qpainterpath.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtGui\qimage.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtGui\qpixelformat.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtGui\qpixmap.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qsharedpointer.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qshareddata.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qhash.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qsharedpointer_impl.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtGui\qfont.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtGui\qfontmetrics.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtGui\qfontinfo.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtWidgets\qsizepolicy.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtGui\qcursor.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtGui\qkeysequence.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtGui\qevent.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qvariant.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qmap.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qdebug.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qtextstream.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qlocale.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qset.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qcontiguouscache.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qurl.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qurlquery.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qfile.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qfiledevice.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtGui\qvector2d.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtGui\qtouchdevice.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtWidgets\qtabwidget.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtGui\qicon.h \
		ui_controllerwindow.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\QVariant \
		D:\Programs\Qt\5.7\msvc2015\include\QtWidgets\QAction \
		D:\Programs\Qt\5.7\msvc2015\include\QtWidgets\qaction.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtWidgets\qactiongroup.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtWidgets\QApplication \
		D:\Programs\Qt\5.7\msvc2015\include\QtWidgets\qapplication.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qcoreapplication.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qeventloop.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtWidgets\qdesktopwidget.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtGui\qguiapplication.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtGui\qinputmethod.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtWidgets\QButtonGroup \
		D:\Programs\Qt\5.7\msvc2015\include\QtWidgets\qbuttongroup.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtWidgets\QFrame \
		D:\Programs\Qt\5.7\msvc2015\include\QtWidgets\qframe.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtWidgets\QGridLayout \
		D:\Programs\Qt\5.7\msvc2015\include\QtWidgets\qgridlayout.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtWidgets\qlayout.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtWidgets\qlayoutitem.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtWidgets\qboxlayout.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtWidgets\QHeaderView \
		D:\Programs\Qt\5.7\msvc2015\include\QtWidgets\qheaderview.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtWidgets\qabstractitemview.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtWidgets\qabstractscrollarea.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qabstractitemmodel.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qitemselectionmodel.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtWidgets\qabstractitemdelegate.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtWidgets\qstyleoption.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtWidgets\qabstractspinbox.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtGui\qvalidator.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtCore\qregularexpression.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtWidgets\qslider.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtWidgets\qabstractslider.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtWidgets\qstyle.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtWidgets\qtabbar.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtWidgets\qrubberband.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtWidgets\QLCDNumber \
		D:\Programs\Qt\5.7\msvc2015\include\QtWidgets\qlcdnumber.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtWidgets\QLabel \
		D:\Programs\Qt\5.7\msvc2015\include\QtWidgets\qlabel.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtWidgets\QLineEdit \
		D:\Programs\Qt\5.7\msvc2015\include\QtWidgets\qlineedit.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtGui\qtextcursor.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtGui\qtextformat.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtGui\qpen.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtGui\qtextoption.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtWidgets\QMenuBar \
		D:\Programs\Qt\5.7\msvc2015\include\QtWidgets\qmenubar.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtWidgets\qmenu.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtWidgets\QPushButton \
		D:\Programs\Qt\5.7\msvc2015\include\QtWidgets\qpushbutton.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtWidgets\qabstractbutton.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtWidgets\QRadioButton \
		D:\Programs\Qt\5.7\msvc2015\include\QtWidgets\qradiobutton.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtWidgets\QStatusBar \
		D:\Programs\Qt\5.7\msvc2015\include\QtWidgets\qstatusbar.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtWidgets\QToolBar \
		D:\Programs\Qt\5.7\msvc2015\include\QtWidgets\qtoolbar.h \
		D:\Programs\Qt\5.7\msvc2015\include\QtWidgets\QVBoxLayout \
		D:\Programs\Qt\5.7\msvc2015\include\QtWidgets\QWidget

release\moc_controllerwindow.obj: release\moc_controllerwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

